<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <title>Ganttův Diagram Projektů</title>
    <!-- Přidání stylování pro lepší vizuální prezentaci, můžete přidat další CSS nebo odkazy na externí knihovny podle potřeby -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #520120;
        }

        h1 {
            color: #962B09;
            border-color: #08403E;
        }

        h2 {
            color: #962B09;
        }

        .container {
            max-width: 95%;
        }

        .btn-outline-myColor {
            color: #962B09;
            border-color: #962B09;
            width: 150px;
            border-radius: 50px;
        }

        .btn-outline-myColor:hover {
            color: #08403E;
            background-color: #962B09;
            border-color: #706513;
            text-shadow:
                0 0 5px #706513,
                0 0 10px #706513,
                0 0 15px #706513,
                0 0 20px #706513,
                0 0 25px #706513,
                0 0 30px #706513,
                0 0 35px #706513,
                0 0 40px #706513;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-5">Ganttův Diagram Projektů</h1>
        <div class="mt-3">
            <!-- Vložení Plotly grafu přímo do stránky -->
            {{ graph_html|safe }}
        </div>
        <div class="mt-3">
            <a href="/home" class="btn btn-outline-myColor">Zpět</a>
        </div>
    </div>

    <!-- Skripty pro Bootstrap (nepovinné, ale mohou zlepšit interaktivitu a vzhled) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>