<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <title>Upravit projekt - {{ project_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #520120;
            /* Tmavě modrošedé pozadí */
            color: #962B09;
            /* Bílá barva textu pro lepší čitelnost na tmavém pozadí */
        }

        h1 {
            color: #962B09;
        }

        h2 {
            color: #962B09;
        }

        .btn-outline-myColor {
            color: #962B09;
            border-color: #962B09;
            width: 150px;
            border-radius: 50px;
        }

        .btn-outline-myColor:hover {
            color: #08403E;
            background-color: #962B09;
            border-color: #706513;
            text-shadow:
                0 0 5px #706513,
                0 0 10px #706513,
                0 0 15px #706513,
                0 0 20px #706513,
                0 0 25px #706513,
                0 0 30px #706513,
                0 0 35px #706513,
                0 0 40px #706513;
            box-shadow: 0 0 20px #ADA680;
        }

        #table-cell {
            background-color: #B57114;
            border-color: #962B09;
            border-radius: 50px;
        }

        #note-text::placeholder {
            color: #706513;
        }

        .custom-input:hover {
            border-color: #ff0000;
            /* změna barvy border na červenou */
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
            /* úprava shadow efektu */
        }

        /* Focus efekt */
        .custom-input:focus {
            border-color: #ff0000;
            /* změna barvy border na červenou při focusu */
            box-shadow: 0 0 5px #ADA680;
            /* úprava shadow efektu */
        }

        a {
            color: #706513;

        }

        a:hover {
            color: #ADA680;

        }

        table {
            border-collapse: collapse;
        }

        tr {
            border: none;
        }

        td {
            border: none;
        }

        th {
            color: #962B09;
            border: none;
            border-collapse: collapse;
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <h1>Upravit projekt: {{ project_name }}</h1>
        <form method="POST">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Aktivita</th>
                        <th>Začátek</th>
                        <th>Konec</th>
                    </tr>
                </thead>
                <tbody>
                    {% for activity in project_data %}
                    <tr>
                        <td>
                            <input type="text" id="table-cell" name="activity" value="{{ activity.note }}"
                                class="form-control custom-input" required>
                            <input type="hidden" id="table-cell" name="timestamp" value="{{ activity.timestamp }}">
                        </td>
                        <td>
                            <input type="date" id="table-cell" name="start_date" value="{{ activity.start_date }}"
                                class="form-control custom-input" required>
                        </td>
                        <td>
                            <input type="date" id="table-cell" name="end_date" value="{{ activity.end_date }}"
                                class="form-control custom-input" required>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit" class="btn btn-outline-myColor">Uložit změny</button>
        </form>
        <a href="{{ url_for('display_project', project_name=project_name) }}" class="btn btn-outline-myColor">Zpět</a>
    </div>
</body>

</html>