<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <title>Domovská stránka projektu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #520120;
            /* Tmavě modrošedé pozadí */
            color: #962B09;
            /* Bílá barva textu pro lepší čitelnost na tmavém pozadí */
        }

        h1 {
            color: #962B09;
        }

        h2 {
            color: #962B09;
        }

        .btn-outline-myColor {
            color: #962B09;
            border-color: #962B09;
            width: 150px;
            border-radius: 50px;
        }

        .btn-outline-myColor:hover {
            color: #08403E;
            background-color: #962B09;
            border-color: #706513;
            text-shadow:
                0 0 5px #706513,
                0 0 10px #706513,
                0 0 15px #706513,
                0 0 20px #706513,
                0 0 25px #706513,
                0 0 30px #706513,
                0 0 35px #706513,
                0 0 40px #706513;
            box-shadow: 0 0 20px #ADA680;
        }

        #new_project,
        #delete_project {
            background-color: #B57114;
            border-color: #962B09;
            border-radius: 50px;
        }

        #new_project,
        #delete_project:focus {
            border-color: #706513;
        }

        #note-text::placeholder {
            color: #706513;
        }

        .custom-input:hover {
            border-color: #ff0000;
            /* změna barvy border na červenou */
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
            /* úprava shadow efektu */
        }

        /* Focus efekt */
        .custom-input:focus {
            border-color: #ff0000;
            /* změna barvy border na červenou při focusu */
            box-shadow: 0 0 5px #ADA680;
            /* úprava shadow efektu */
        }

        a {
            color: #706513;

        }

        a:hover {
            color: #ADA680;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-5">Správa Projektů</h1>
        <form method="POST" action="{{ url_for('home') }}" class="mb-3">
            <label for="new_project" class="form-label">Název nového projektu:</label>
            <input type="text" id="new_project" name="new_project" class="form-control custom-input" required>
            <button type="submit" class="btn btn-outline-myColor mt-2">Přidat projekt</button>
        </form>

        <form method="POST" action="{{ url_for('delete_project') }}" class="mb-3">
            <label for="delete_project" class="form-label">Název projektu k smazání:</label>
            <input type="text" id="delete_project" name="delete_project" class="form-control custom-input" required>
            <button type="submit" class="btn btn-outline-myColor mt-2">Smazat projekt</button>
        </form>

        <h2>Seznam projektů</h2>
        {% if temata %}
        <ul>
            {% for project_name, project_path in temata.items() %}
            <li>
                <a href="{{ url_for('display_project', project_name=project_name) }}">{{ project_name }}</a> - Soubor:
                {{ project_path }}
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>Žádné projekty nebyly nalezeny.</p>
        {% endif %}
        <div class="mt-4">
            <a href="{{ url_for('display') }}" class="btn btn-outline-myColor">Zobrazit Projekty</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>