<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <title>Uložení aktivity k projektu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #520120;
            /* Tmavě modrošedé pozadí */
            color: #962B09;
            /* Bílá barva textu pro lepší čitelnost na tmavém pozadí */
        }

        h1 {
            color: #962B09;
        }

        h2 {
            color: #962B09;
        }

        .btn-outline-myColor {
            color: #962B09;
            border-color: #962B09;
            width: 150px;
            border-radius: 50px;
        }

        .btn-outline-myColor:hover {
            color: #08403E;
            background-color: #962B09;
            border-color: #706513;
            text-shadow:
                0 0 5px #706513,
                0 0 10px #706513,
                0 0 15px #706513,
                0 0 20px #706513,
                0 0 25px #706513,
                0 0 30px #706513,
                0 0 35px #706513,
                0 0 40px #706513;
            box-shadow: 0 0 20px #ADA680;
        }

        #start_date,
        #end_date,
        #note,
        #error {
            background-color: #B57114;
            border-color: #962B09;
            border-radius: 50px;
            color: #962B09;
        }

        #note-text::placeholder {
            color: #706513;
        }

        .custom-input:hover {
            border-color: #ff0000;
            /* změna barvy border na červenou */
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
            /* úprava shadow efektu */
        }

        /* Focus efekt */
        .custom-input:focus {
            border-color: #ff0000;
            /* změna barvy border na červenou při focusu */
            box-shadow: 0 0 5px #ADA680;
            /* úprava shadow efektu */
        }

        a {
            color: #706513;

        }

        a:hover {
            color: #ADA680;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-5">Uložit novou aktivitu k projektu</h1>
        {% if error %}
        <div id="error" class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endif %}
        <form method="POST" action="{{ url_for('save') }}" class="mb-3">
            <div class="mb-3">
                <label for="start_date" class="form-label">Datum začátku:</label>
                <input type="date" id="start_date" name="start_date" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="end_date" class="form-label">Datum konce:</label>
                <input type="date" id="end_date" name="end_date" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="note" class="form-label">Poznámka:</label>
                <textarea id="note" name="note" class="form-control" required></textarea>
            </div>
            <button type="submit" class="btn btn-outline-myColor">Uložit</button>
        </form>
    </div>
</body>

</html>